# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb \
	${LAYERDIR}/packages/*/*.bbappend"

BBFILE_COLLECTIONS += "panda"
BBFILE_PATTERN_panda := "^${LAYERDIR}/"
BBFILE_PRIORITY_panda = "6"
